#######################################
# Syntax Coloring Map for LED
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
LED	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# xxx	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
# XXX	LITERAL1

#######################################
# Variables/Volatiles (LITERAL2)
#######################################
# XXX	LITERAL2
